Mahobin: mahobin
mahobin
Index
Enumerations
ContainerEvents
LifeTime
Classes
Container
Resolver
Interfaces
ContainerEventsPayload
ContainerOptions
Disposable
ResolverParams
ResolversRecord
Type aliases
ContainerContents
ContainerFactoryFnContents
ContainerKey
Factory
MaybePromise
ResolvedResolver
ResolvedResolversRecord
ResolverDisposer
ResolversMap
Type aliases
ContainerContents
ContainerContents<T>: T extends Container<infer R> ? R : never
Type parameters
T
ContainerFactoryFnContents
ContainerFactoryFnContents<T>: T extends () => Promise<Container<infer R>> ? R : T extends () => Container<infer R> ? R : never
Helper type for inferring container contents from function.
example
```
const createContainer = () => {
  return Container.create().register({
    key: 'now',
    factory: () => new Date()
  })
};
// {now: Date}
export type ContainerContents = ContainerFactoryFnContents<typeof createContainer>
```
Type parameters
T
ContainerKey
ContainerKey: string | symbol | number
Factory
Factory<T, R>: (items: R) => T
Type parameters
T = any
R: Record<ContainerKey, any> = Record<ContainerKey, any>
Type declaration
(items: R): T
Parameters
items: R
Returns T
MaybePromise
MaybePromise<T>: T | Promise<T>
Type parameters
T
ResolvedResolver
ResolvedResolver<T>: T extends Pick<ResolverParams<any, infer S, any>, "factory"> ? Awaited<S> : never
Type parameters
T
ResolvedResolversRecord
ResolvedResolversRecord<T>: { [ Key in keyof T]: ResolvedResolver<T[Key]> }
Type parameters
T: ResolversRecord<any>
ResolverDisposer
ResolverDisposer<T>: (item: T) => MaybePromise<unknown>
Type parameters
T
Type declaration
(item: T): MaybePromise<unknown>
Parameters
item: T
Returns MaybePromise<unknown>
ResolversMap
ResolversMap: {}
Type declaration
[key: ContainerKey]: Resolver<any, any>
