mahobin: Container
Class Container<Items>
Type parameters
Items: Record<string, any> = Record<string, any>
Hierarchy
Container
Implements
Disposable
Index
Constructors
constructor
Properties
cache
events
id
items
options
Accessors
containerChildren
containerParent
containerResolvers
containerRoot
Methods
build
clear
clearCache
createScope
declare
dispose
has
register
registerMany
resolve
create
Constructors
constructor
new Container<Items>(options: Required<ContainerOptions>): Container<Items>
Type parameters
Items: Record<string, any> = Record<string, any>
Parameters
options: Required<ContainerOptions>
Returns Container<Items>
Properties
Readonly cache
cache: Map<keyof Items, any> = ...
Readonly events
events: Emittery<ContainerEventsPayload, ContainerEventsPayload & _OmnipresentEventData, never> = ...
Emits container related events.
example
```
const container = Container.create();
container.events.on(ContainerEvents.disposed, () => {
  console.log('Container was disposed');
});
```
Readonly id
id: string = ...
Unique id for this container
items
items: Items
Readonly options
options: Required<ContainerOptions>
Accessors
containerChildren
get containerChildren(): Container<Items>[]
Returns Container<Items>[]
containerParent
get containerParent(): undefined | Container<Items>
Returns undefined | Container<Items>
containerResolvers
get containerResolvers(): Readonly<ResolversMap>
Returns Readonly<ResolversMap>
containerRoot
get containerRoot(): undefined | Container<Items>
Returns undefined | Container<Items>
Methods
build
build<Key>(key: Key): Items[Key]
Builds given resolver, but doesn't cache it, meaning that configured lifetime won't take effect here
Type parameters
Key: string | number | symbol
Parameters
key: Key
Returns Items[Key]
clear
clear(): Promise<void>
It clears the container cache and resets the resolvers.
Returns Promise<void>
clearCache
clearCache(): Promise<void>
It clears the cache of all resolvers that are not singletons
Returns Promise<void>
createScope
createScope(): Container<Items>
Creates scoped instance of current container. All items that are registered with lifetime of LifeTime.Scoped will be resolved once for created scope. Singleton items will be resolved from root container.
Returns Container<Items>
A new Container instance.
declare
declare<Key, Type>(key: Key): Container<Items & Record<Key, Type & { [declarationSymbol]: true }>>
Takes a key and a type, and returns a new container type with the key and type added to it. Does not register anything, but only adds the type to the container that can be used and registered later.
example
```
const container = Container
 .create()
 .declare<'now', Date>('now')
 .register({
   key: 'tomorrow',
   factory: store => new Date(store.now.getTime() + 86400000),
 })
 .register({
   key: 'now',
   // Whoops! TypeScript will fail here, because the expected type is "Date"!
   factory: () => 'now'
 });
```
Type parameters
Key: ContainerKey
Type
Parameters
key: Key
Returns Container<Items & Record<Key, Type & { [declarationSymbol]: true }>>
The container itself, but with the new type added to the items.
dispose
dispose(): Promise<void>
Implementation of Disposable.dispose
Fully disposes container instance, clearing cache, removing children containers and clearing resolvers.
Returns Promise<void>
has
has<Key>(key: Key): boolean
Checks if the resolver for the given key exists. Does not actually resolve it.
Type parameters
Key: string | number | symbol
Parameters
key: Key
Returns boolean
register
register<Key, T>(registration: ResolverParams<Key, Key extends keyof Items ? Items[Key] extends { [declarationSymbol]: true } ? Omit<any[any], typeof declarationSymbol> : T : T, Items>): Container<Items & Record<Key, T>>
Registers given resolver.
example
```
const container = Container.create().register({
  key: 'now',
  factory: () => new Date(),
  lifetime: LifeTime.Scoped
});
console.log(container.items.now.toISOString()); // 2020-01-01T00:00:00.000Z
```
Type parameters
Key: string | number | symbol
T
Parameters
registration: ResolverParams<Key, Key extends keyof Items ? Items[Key] extends { [declarationSymbol]: true } ? Omit<any[any], typeof declarationSymbol> : T : T, Items>
Returns Container<Items & Record<Key, T>>
Container with extended type which contains registered resolver.
registerMany
registerMany<T>(record: T): Container<Items & ResolvedResolversRecord<T>>
Takes a record of resolvers, and returns a container with the resolvers registered. Use to register many resolvers that don't depend on one another.
example
```
const container = Container.create().registerMany({
  number: {
    factory: () => Math.random(),
  },
  now: {
    factory: () => Date.now(),
  }
});
console.log(container.items.number); // number
console.log(container.items.now); // Date
```
Type parameters
T: ResolversRecord<ResolversMap, T>
Parameters
record: T
Returns Container<Items & ResolvedResolversRecord<T>>
Container with extended type which contains registered resolvers.
resolve
resolve<Key>(key: Key): Items[Key]
Resolved items stored inside container.
example
```
const container = Container.create().register({
  key: 'now',
  factory: () => new Date()
});
console.log(container.resolve('now').toISOString()); // 2020-01-01T00:00:00.000Z
```
Type parameters
Key: string | number | symbol
Parameters
key: Key
Returns Items[Key]
Resolved item from container.
Static create
create(options?: ContainerOptions): Container<Record<string, any>>
Creates new container instance.
Parameters
Optional options: ContainerOptions
Returns Container<Record<string, any>>
A new instance of the class.
