mahobin: Resolver
Class Resolver<T, R>
Type parameters
T
R: ResolversMap
Hierarchy
Resolver
Implements
Disposable
Index
Constructors
constructor
Properties
cacheResolvedPromises
container
factory
lifeTime
Methods
clone
dispose
disposer
resolve
setCacheResolvedPromises
setDeclaration
setLifetime
setName
create
createDeclaration
Constructors
constructor
new Resolver<T, R>(factory: Factory<T, R>): Resolver<T, R>
Type parameters
T
R: ResolversMap
Parameters
factory: Factory<T, R>
Returns Resolver<T, R>
Properties
cacheResolvedPromises
cacheResolvedPromises: boolean = false
Optional container
container?: Container<R, ResolversMap>
Readonly factory
factory: Factory<T, R>
lifeTime
lifeTime: LifeTime = LifeTime.Transient
Methods
clone
clone(): Resolver<T, R>
Clones this resolver
Returns Resolver<T, R>
dispose
dispose(__namedParameters?: ResolverDisposeParams): Promise<void>
Implementation of Disposable.dispose
Disposes this resolver
Parameters
__namedParameters: ResolverDisposeParams = {}
Returns Promise<void>
disposer
disposer(disposer?: ResolverDisposer<T>): Resolver<T, R>
Parameters
Optional disposer: ResolverDisposer<T>
Returns Resolver<T, R>
resolve
resolve(container: Container<R, ResolversMap>, __namedParameters?: ResolveParams<any, any>): T
Resolves registration using given container instance.
Parameters
container: Container<R, ResolversMap>
__namedParameters: ResolveParams<any, any> = {}
Returns T
setCacheResolvedPromises
setCacheResolvedPromises(cache: boolean): Resolver<T, R>
Parameters
cache: boolean
Returns Resolver<T, R>
setDeclaration
setDeclaration(declaration: boolean): Resolver<T, R>
Parameters
declaration: boolean
Returns Resolver<T, R>
setLifetime
setLifetime(lifeTime: LifeTime): Resolver<T, R>
Parameters
lifeTime: LifeTime
Returns Resolver<T, R>
setName
setName(name: ContainerKey): Resolver<T, R>
Parameters
name: ContainerKey
Returns Resolver<T, R>
Static create
create<T, R>(params: ResolverParams<ContainerKey, T, R>, options?: ContainerOptions): Resolver<T, R>
Type parameters
T
R: ResolversMap
Parameters
params: ResolverParams<ContainerKey, T, R>
Optional options: ContainerOptions
Returns Resolver<T, R>
Static createDeclaration
createDeclaration(key: ContainerKey, options?: ContainerOptions): Resolver<any, Record<ContainerKey, any>>
Parameters
key: ContainerKey
Optional options: ContainerOptions
Returns Resolver<any, Record<ContainerKey, any>>
